<Known/Deducted facts>#Rules Fires#NewlyEntailedFacts
C#E :- C # E
C, E#F :- E # F
C, E, F#B :- C,F # B
B, C, E, F#A :- B # A
-------------------------------------------------------------
C#E :- C # E
C, E#F :- E # F
C, E, F#B :- C,F # B
-------------------------------------------------------------
C#E :- C # E
C, E#F :- E # F
C, E, F#B :- C,F # B
B, C, E, F#A :- B # A
-------------------------------------------------------------
C#E :- C # E
C, E#F :- E # F
C, E, F#B :- C,F # B
B, C, E, F#A :- B # A
-------------------------------------------------------------
C#E :- C # E
C, E#F :- E # F
-------------------------------------------------------------
