<Queue of Goals>#Relevant Rules/Fact#New Goal Introduced
J # J :- M,K # M, K
M # M :- B,L # B, L
B # B # N/A
L # L :- A,P # A, P
A # A # N/A
P # P :- L,M # L, M
L # CYCLE DETECTED # N/A
L # L :- A,B # A, B
A # A # N/A
B # B # N/A
K # N/A # N/A
-------------------------------------------------------------
Q # Q :- P # P
P # P :- L,M # L, M
L # L :- A,P # A, P
A # A # N/A
P # CYCLE DETECTED # N/A
L # L :- A,B # A, B
A # A # N/A
B # B # N/A
M # M :- B,L # B, L
B # B # N/A
L # L # N/A
-------------------------------------------------------------
